# RestaurantPOS

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/restaurantpos/: RestaurantPosApplication.java
src/main/java/org/example/restaurantpos/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/restaurantpos/controller/: AuthController.java  CategoryController.java  CustomerController.java  MenuItemController.java  OrderController.java  OrderItemController.java  PaymentController.java  UserController.java
src/main/java/org/example/restaurantpos/entity/: Category.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Role.java  User.java
src/main/java/org/example/restaurantpos/repository/: CategoryRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/restaurantpos/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/restaurantpos/service/: CategoryService.java  CustomerService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PaymentService.java  UserService.java
src/main/java/org/example/restaurantpos/service/impl/: CategoryServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inti_schema.sql  V2__create_roles.sql  V3__create_admin_user.sql
src/test/java/org/example/restaurantpos/: RestaurantPosApplicationTests.java
src/test/java/org/example/restaurantpos/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CategoryIntegrationTest.java  CustomerIntegrationTest.java  MenuItemIntegrationTest.java  OrderIntegrationTest.java  OrderItemIntegrationTest.java  PaymentIntegrationTest.java  PostgresTestContainer.java  UserIntegrationTest.java
src/test/java/org/example/restaurantpos/service/impl/: CategoryServiceImplTest.java  CustomerServiceImpl.java  MenuItemServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-integration-test.properties  application.properties
src/test/resources/sql/: create_roles.sql  create_test_user.sql  truncate_all_tables.sql
