spring.application.name=RestaurantPOS

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantpos
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
